{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RGFREGRESSION","objectType":"ANALYSIS","objectId":"cUqF14RH","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622185544407}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RGFREGRESSION","objectType":"ANALYSIS","objectId":"cUqF14RH","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622185544388}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RGFREGRESSION","objectType":"ANALYSIS","objectId":"PSBKrGKF","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622184701875}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RGFREGRESSION","objectType":"ANALYSIS","objectId":"PSBKrGKF","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622184701836}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RGFREGRESSION","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1622184589896}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"RGFREGRESSION","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"RGF regression","userDisplayName":"Administrator"},"time":1622184543364}