{"user":"admin","action":"RECIPE_CREATE","projectKey":"GRADIENTBOOSTINGREGRESSOR","objectType":"RECIPE","objectId":"train_Prediction__CUSTOM_PLUGIN__on_california_housing","details":{"objectDisplayName":"train_Prediction__CUSTOM_PLUGIN__on_california_housing","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1620379643970}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"GRADIENTBOOSTINGREGRESSOR","objectType":"SAVED_MODEL","objectId":"a6zjM95E","details":{"objectDisplayName":"Prediction (CUSTOM_PLUGIN) on california_housing","userDisplayName":"Administrator"},"time":1620379643968}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"GRADIENTBOOSTINGREGRESSOR","objectType":"ANALYSIS","objectId":"irQri8Y6","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620379434554}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"GRADIENTBOOSTINGREGRESSOR","objectType":"ANALYSIS","objectId":"irQri8Y6","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620379434498}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"GRADIENTBOOSTINGREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1620379318035}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"GRADIENTBOOSTINGREGRESSOR","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"GradientBoostingRegressor","userDisplayName":"Administrator"},"time":1620379308171}