{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODEREGRESSOR","objectType":"ANALYSIS","objectId":"4Ws5AIr3","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1621107191829}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NODEREGRESSOR","objectType":"ANALYSIS","objectId":"4Ws5AIr3","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1621107191806}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"NODEREGRESSOR","objectType":"ANALYSIS","objectId":"RTnRkzTp","details":{"objectDisplayName":"Quick modeling of target on california_housing","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1621107181933}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODEREGRESSOR","objectType":"ANALYSIS","objectId":"RTnRkzTp","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1621105625886}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NODEREGRESSOR","objectType":"ANALYSIS","objectId":"RTnRkzTp","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1621105625841}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NODEREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1621105606671}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"NODEREGRESSOR","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"NodeRegressor","userDisplayName":"Administrator"},"time":1621105594226}