{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"RECIPE","objectId":"train_Prediction__CUSTOM_PLUGIN__on_california_housing","details":{"objectDisplayName":"train_Prediction__CUSTOM_PLUGIN__on_california_housing","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1620372767270}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"SAVED_MODEL","objectId":"TIaijxrt","details":{"objectDisplayName":"Prediction (CUSTOM_PLUGIN) on california_housing","userDisplayName":"Administrator"},"time":1620372767267}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"ADABOOSTREGRESSOR","objectType":"ANALYSIS","objectId":"HGWvsxAf","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620372570932}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"ANALYSIS","objectId":"HGWvsxAf","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620372570859}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"ADABOOSTREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1620372353584}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1620372323203}
{"user":"admin","action":"DATASET_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"DATASET","objectId":"california_housing","details":{"objectDisplayName":"california_housing","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1620372322325}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"DASHBOARD","objectId":"akj1mnU","details":{"objectDisplayName":"AdaBoostRegressor\u0027s default dashboard","userDisplayName":"Administrator"},"time":1620372297695}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"ADABOOSTREGRESSOR","objectType":"PROJECT","objectId":"ADABOOSTREGRESSOR","details":{"objectDisplayName":"AdaBoostRegressor","userDisplayName":"Administrator"},"time":1620372297663}