{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"ANALYSIS","objectId":"YpxyARwW","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621026863835}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"ANALYSIS","objectId":"YpxyARwW","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621026863768}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"ANALYSIS","objectId":"NbObP3LU","details":{"objectDisplayName":"Quick modeling of target on covertype","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1621026851383}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"ANALYSIS","objectId":"NbObP3LU","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621026614524}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"ANALYSIS","objectId":"NbObP3LU","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621026614463}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1621026535249}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"MONDRIANFORESTCLASSIFIER","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"MondrianForestClassifier","userDisplayName":"Administrator"},"time":1621026525470}