{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RANDOMFORESTQUANTILEREGRESSOR","objectType":"ANALYSIS","objectId":"JFUZkhps","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620384375638}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RANDOMFORESTQUANTILEREGRESSOR","objectType":"ANALYSIS","objectId":"JFUZkhps","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620384375529}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RANDOMFORESTQUANTILEREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1620384293161}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"RANDOMFORESTQUANTILEREGRESSOR","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"RandomForestQuantileRegressor","userDisplayName":"Administrator"},"time":1620384287929}