{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"RJk9lr5g","details":{"objectDisplayName":"Prediction (CUSTOM_PLUGIN) on covertype","userDisplayName":"Administrator"},"time":1620375685683}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"ANALYSIS","objectId":"kWcqPwop","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620375566755}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"ANALYSIS","objectId":"kWcqPwop","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620375566687}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"3NtOKFW9","details":{"objectDisplayName":"Prediction (CUSTOM_PLUGIN) on covertype","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1620375503052}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__CUSTOM_PLUGIN__on_covertype (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1620375502985}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__CUSTOM_PLUGIN__on_covertype (deleted)","details":{"objectDisplayName":"train_Prediction__CUSTOM_PLUGIN__on_covertype","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1620374721104}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"3NtOKFW9","details":{"objectDisplayName":"Prediction (CUSTOM_PLUGIN) on covertype","userDisplayName":"Administrator"},"time":1620374721096}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"ANALYSIS","objectId":"oYWS5Oxv","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620374303627}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"ANALYSIS","objectId":"oYWS5Oxv","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620374303527}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1620373348667}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"AdaboostClassifier","userDisplayName":"Administrator"},"time":1620373330366}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1620372609657}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1620372598681}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"DATASET","objectId":"covertype","details":{"objectDisplayName":"covertype","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1620372596536}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"DASHBOARD","objectId":"EyIXxJt","details":{"objectDisplayName":"Template Acme classification\u0027s default dashboard","userDisplayName":"Administrator"},"time":1620372542892}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TEMPLATEACMECLASSIFICATION","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"Template Acme classification","userDisplayName":"Administrator"},"time":1620372542884}