{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RGFCLASSIFICATION","objectType":"ANALYSIS","objectId":"OuJ5yyUi","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1622185164181}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RGFCLASSIFICATION","objectType":"ANALYSIS","objectId":"OuJ5yyUi","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1622185164166}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"RGFCLASSIFICATION","objectType":"ANALYSIS","objectId":"JUWJY7CN","details":{"objectDisplayName":"Quick modeling of target on covertype","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1622185153745}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"RGFCLASSIFICATION","objectType":"ANALYSIS","objectId":"JUWJY7CN","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1622184298891}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"RGFCLASSIFICATION","objectType":"ANALYSIS","objectId":"JUWJY7CN","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1622184298862}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"RGFCLASSIFICATION","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1622183738026}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"RGFCLASSIFICATION","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"RGF classification","userDisplayName":"Administrator"},"time":1622183731267}