{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"FUZZYREDUCTIONRULECLASSIFIER","objectType":"ANALYSIS","objectId":"8xOBKj5z","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621029879141}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"FUZZYREDUCTIONRULECLASSIFIER","objectType":"ANALYSIS","objectId":"8xOBKj5z","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621029879095}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FUZZYREDUCTIONRULECLASSIFIER","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1621029810714}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"FUZZYREDUCTIONRULECLASSIFIER","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"FuzzyReductionRuleClassifier","userDisplayName":"Administrator"},"time":1621029802540}