{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"LIGHTNINGREGRESSION","objectType":"ANALYSIS","objectId":"6njoWX0L","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622132029543}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"LIGHTNINGREGRESSION","objectType":"ANALYSIS","objectId":"6njoWX0L","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622132029520}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"LIGHTNINGREGRESSION","objectType":"ANALYSIS","objectId":"91MKsW0e","details":{"objectDisplayName":"Quick modeling of target on california_housing","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1622132018818}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"LIGHTNINGREGRESSION","objectType":"ANALYSIS","objectId":"91MKsW0e","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622107802776}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"LIGHTNINGREGRESSION","objectType":"ANALYSIS","objectId":"91MKsW0e","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1622107802760}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"LIGHTNINGREGRESSION","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1622107771223}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"LIGHTNINGREGRESSION","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"Lightning regression","userDisplayName":"Administrator"},"time":1622107766116}