{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"LIGHTNINGCLASSIFICATION","objectType":"ANALYSIS","objectId":"Yff7r48F","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1622102558954}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"LIGHTNINGCLASSIFICATION","objectType":"ANALYSIS","objectId":"Yff7r48F","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1622102558933}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"LIGHTNINGCLASSIFICATION","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1622102424735}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"LIGHTNINGCLASSIFICATION","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"Lightning classification","userDisplayName":"Administrator"},"time":1622102330738}