{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"NODE","objectType":"PROJECT","objectId":"NODE","details":{"objectDisplayName":"NodeClassifier","userDisplayName":"Administrator"},"time":1621063547119}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODE","objectType":"ANALYSIS","objectId":"u5T5fW32","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1621025592988}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODE","objectType":"ANALYSIS","objectId":"u5T5fW32","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620979349459}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODE","objectType":"ANALYSIS","objectId":"u5T5fW32","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620378937042}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NODE","objectType":"ANALYSIS","objectId":"u5T5fW32","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620378937017}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"NODE","objectType":"ANALYSIS","objectId":"RT97GuZ2","details":{"objectDisplayName":"Quick modeling of target on covertype","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1620378921716}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODE","objectType":"ANALYSIS","objectId":"RT97GuZ2","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620378886500}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NODE","objectType":"ANALYSIS","objectId":"RT97GuZ2","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620378886481}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"NODE","objectType":"ANALYSIS","objectId":"LH4ahR6N","details":{"objectDisplayName":"Quick modeling of target on covertype","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1620378875520}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"NODE","objectType":"ANALYSIS","objectId":"LH4ahR6N","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620378686833}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"NODE","objectType":"ANALYSIS","objectId":"LH4ahR6N","details":{"objectDisplayName":"Quick modeling of target on covertype","userDisplayName":"Administrator"},"time":1620378686817}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"NODE","objectType":"RECIPE","objectId":"compute_covertype","details":{"objectDisplayName":"compute_covertype","recipeType":"python","userDisplayName":"Administrator"},"time":1620378635733}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"NODE","objectType":"PROJECT","objectId":"TEMPLATEACMECLASSIFICATION","details":{"objectDisplayName":"Node","userDisplayName":"Administrator"},"time":1620378630519}