{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"MONDRIANFORESTREGRESSOR","objectType":"ANALYSIS","objectId":"aRYdxMoP","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620374714043}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"MONDRIANFORESTREGRESSOR","objectType":"ANALYSIS","objectId":"aRYdxMoP","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1620374714027}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"MONDRIANFORESTREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1620374250590}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"MONDRIANFORESTREGRESSOR","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"MondrianForestRegressor","userDisplayName":"Administrator"},"time":1620374244090}