{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"EXTRATREESQUANTILEREGRESSOR","objectType":"ANALYSIS","objectId":"m9Zmg1uE","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1621028645702}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"EXTRATREESQUANTILEREGRESSOR","objectType":"ANALYSIS","objectId":"m9Zmg1uE","details":{"objectDisplayName":"Quick modeling of target on california_housing","userDisplayName":"Administrator"},"time":1621028645649}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"EXTRATREESQUANTILEREGRESSOR","objectType":"RECIPE","objectId":"compute_california_housing","details":{"objectDisplayName":"compute_california_housing","recipeType":"python","userDisplayName":"Administrator"},"time":1621028617105}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"EXTRATREESQUANTILEREGRESSOR","objectType":"PROJECT","objectId":"TEMPLATEACMEREGRESSION","details":{"objectDisplayName":"ExtraTreesQuantileRegressor","userDisplayName":"Administrator"},"time":1621028608495}